buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Eagle Defender"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        sourceCompatibility = 17
        targetCompatibility = 17
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/artifact/org.mindrot/jbcrypt"}
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.kotcrab.vis:vis-ui:1.4.11"

        implementation "org.projectlombok:lombok:1.18.22"
        annotationProcessor "org.projectlombok:lombok:1.18.22"

        implementation "org.bytedeco:javacv-platform:1.5.5"
        implementation "org.bytedeco:opencv-platform:4.5.1-1.5.5"

        implementation "org.json:json:20210307"
        implementation 'com.github.scribejava:scribejava-apis:8.3.3'
        implementation 'com.github.raeleus:stripe:master-SNAPSHOT'
        implementation 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
        implementation 'org.mindrot:jbcrypt:0.4'
    }
}
