
uiskin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
font-export
  rotate: false
  xy: 515, 626
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 577, 598
  size: 13, 26
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 13, 26
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 55, 116
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 600, 628
  size: 12, 20
  split: 5, 5, 5, 4
  pad: 4, 4, 1, 1
  orig: 12, 20
  offset: 0, 0
  index: -1
Color 1
  rotate: false
  xy: 515, 511
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Color 2
  rotate: false
  xy: 1, 68
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Color 3
  rotate: false
  xy: 662, 659
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Color 4
  rotate: false
  xy: 63, 130
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
Color 5
  rotate: false
  xy: 1, 15
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Color 6
  rotate: false
  xy: 515, 458
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
cam icon
  rotate: false
  xy: 117, 131
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cement
  rotate: false
  xy: 1, 121
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cementBR
  rotate: false
  xy: 600, 650
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cementST
  rotate: false
  xy: 515, 564
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1, 198
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
cursor2
  rotate: false
  xy: 199, 186
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
underline2
  rotate: false
  xy: 1, 183
  size: 196, 13
  orig: 196, 13
  offset: 0, 0
  index: -1
