# Eagle-Defender

./: .gitignore  build.gradle
Game/: .gitignore  build.gradle
Game/assets/: SkinBtnImages.json  register.json  register.scmp  uiskin.atlas  uiskin.json
Game/assets/Animation/: Elf.atlas  Elf2.atlas  SP.atlas
Game/assets/data/: users.json  users2.json
Game/assets/i18n/MyBundle/: strings.properties  strings_es.properties  strings_fr_CA_VAR1.properties
Game/core/src/com/mygdx/animations/: AssetsElf.java  Barrier.java  Elf.java  ElfAnimation.java  General.java
Game/core/src/com/mygdx/game/: CameraPictureActor.java  CardDataForm.java  ColorPalette.java  CountersBarriers.java  FaceRecognitionActor.java  FormManagement.java  FormScreen.java  GameOverScreen.java  GameScreen.java  GameScreenFeatures.java  IAMode.java  LoginScreen.java  MainController.java  PauseScreen.java  QuestionsForm.java  QuestionsForm2.java  RealTimeFaceDetectionScreen.java  Recognizer.java  Register.java  SelectMode.java  Top10Screen.java  WaterPowerTimer.java
Game/core/src/com/mygdx/interfaces/: IDataManager.java
Game/core/src/com/mygdx/models/: CountersBarriers.java  SongInfo.java  User.java  User2.java
Game/core/src/com/mygdx/utils/: ClientSocket.java  ConsoleConn.java  CustomStyle.java  GraphicElements.java  ImageComparator.java  ImageConversion.java  JSONDataManager.java  Recognizer.java  Spotify.java  SpotifyAuthenticator.java
Game/core/src/com/mygdx/utils/console/: flash.py  release.py  wifi.py
Game/data/: users.json  users2.json
Game/desktop/src/com/mygdx/game/: DesktopLauncher.java
Register/: build.gradle
Register/core/src/com/mygdx/game/: EagleDefender.java  RegisterForm.java
Register/desktop/src/com/mygdx/game/: DesktopLauncher.java
core/src/com/mygdx/game/: EagleDefender.java
desktop/src/com/mygdx/game/: DesktopLauncher.java
