Elf2.png
size:512,512
repeat:none
Back1
bounds:172,388,71,117
offsets:10,0,83,121
Back2
bounds:144,264,65,117
offsets:10,0,83,121
Back3
bounds:245,388,68,117
offsets:4,2,83,121
Back4
bounds:315,388,65,117
offsets:10,0,83,121
Front1
bounds:2,261,76,124
offsets:14,0,92,128
Front2
bounds:80,248,62,133
offsets:8,0,82,138
Front3
bounds:2,137,76,122
offsets:1,0,77,122
Front4
bounds:80,113,62,133
offsets:8,0,82,138
Idle
bounds:96,383,74,122
offsets:2,0,77,122
Shoot1
bounds:2,387,92,118
offsets:2,6,96,126
Shoot2
bounds:2,13,75,122
offsets:14,0,94,131
WalkL1
bounds:450,390,56,115
offsets:8,4,82,119
WalkL2
bounds:144,146,54,116
offsets:11,2,77,132
WalkL3
bounds:325,278,58,108
offsets:6,4,82,112
WalkL4
bounds:79,2,58,109
offsets:7,8,70,119
WalkR1
bounds:211,271,55,115
offsets:8,3,81,118
WalkR2
bounds:382,389,66,116
offsets:5,2,77,132
WalkR3
bounds:385,280,57,107
offsets:15,0,82,112
WalkR4
bounds:268,274,55,112
offsets:9,2,70,119
